<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(199, 199, 223);
            background-image:url(stethoscope.png) ;
        
        }
         .menu-bar{
            background-color: rgb(199, 199, 223);
            color: black;
            

        }
        .menu-bar ul{
            display:inline-flex;
        }
        .menu-bar ul li{
            position: relative;
            padding: 20px;
            left:750px;
            
        
        
        }
        .logo{
            position:relative;
            margin-left: 10px;
            height: 40px;
            left: 70px;
            top: 20px;
        }

        .txt{
            position: absolute;
            margin-top: 80px;
            margin-left: 70px;
        }
        h1{
            font-size: 80px;
        }
        .btn{
            padding: 15px;
            background-color: rgb(47, 236, 176);
            color: white;
            border-radius: 80px;
            font-size: 20px;
            }

        
        .img{
            position: absolute;
        }
        .img1{
            position:absolute;
            margin-left: 1050px;
            margin-top: 160px;
            height: 450px;
        }
        .img2{
            position:absolute;
            margin-left: 1150px;
            margin-top: 200px;
            height: 350px;
        }
        .img3{
            position:absolute;
            margin-left: 1050px;
            margin-top: 40px;
            height: 600px;
        }
    </style>

</head>
<body>
    <nav class="menu-bar">
        <img class="logo" src="logo.png" alt="">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Our services</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="hero">
        <div class="txt">
        <h1>complete Health <br>
             Care Solutions for <br>
             Everyone</h1>
             <p>we're always available for our Patients with emergen.You can <br>
             easily reach us 42/7 .We focussed on highest quality </p>
             <button class="btn">Make Appointment</button>
            </div>
            <div class="img">
                <img class="img1" src="greenBox.png" alt="">
                <img class="img2 " src="yellowBox.png" alt="">
                <img class="img3"src="doctor.png" alt="">
            </div>
    </div>
    
</body>
</html>